.App {
  color: #333;
  margin: 0;
}
/******  LANDING PAGE *****/
input:focus {
  outline: none;
}
input {
  caret-color: auto;
}
#landingPage {
  display: flex;
  justify-content: center;
  background: url("./assets/main1.png") no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  text-align: center;
}
#landingPage i {
  color: #e8505b;
  position: absolute;
  right: 10px;
  margin-top: 15px;
  font-size: 25px;
}
#searchInput {
  background-color: #fff;
  border-radius: 20px;
  width: 100%;
  border: 2px solid #e8505b;
  height: 4em;
}
#landingPage .searchContainer {
  position: absolute;
  top: 230px;
  color: #fff;
  font-size: 30px;
  font-family: serif;
}

#searchResult {
  width: 100%;
  height: fit-content;
  color: #333;
  background-color: #fff;
  position: absolute;
  border: 1px solid grey;
  border-top: none;
  border-radius: 5px;
  overflow-y: scroll;
}
#searchItem {
  display: flex;
  cursor: pointer;
  transition: all 0.02s linear;
  margin: 10px;
}
#searchItem p {
  margin: 0 auto;
  font-size: 18px;
  font-family: "Courier New", Courier, monospace;
}
#searchItem :hover {
  background-color: #f0f0f0;
  transition: all 0.02s linear;
}

/****** Home profile page *****/
#homeImage {
  width: 100%;
}
#homeContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2em;
  margin-top: 2em;
  padding: 0 2em;
}
#homeContainer a {
  text-decoration: none;
  color: #333;
}
#home {
  border-radius: 15px;
  background-color: #f0f0f0;
  padding-bottom: 1em;
}
#home div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
#homeProfileContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1em;
  grid-gap: 15px;
}
#homeProfileContainer #imageWrapper {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

#homeProfileContainer #imageWrapper #takeTour {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  grid-row: 5/5;
  display: grid;
  align-items: center;
  justify-content: center;
  color: white;
}
#description {
  display: flex;
  align-items: center;
  padding-left: 1em;
}
#description div {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  background-color: "green";
}
#description p {
  padding-left: 0.5em;
}
#btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}
.btn {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3em;
  border-radius: 3px;
  cursor: pointer;
}
hr {
  height: 1px;
  background-color: #ccc;
  border: none;
  margin: 1em;
}
#description div {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  background-color: green;
}

/******  NAV BAR *****/
.Nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 1px 7px rgba(155, 155, 155, 0.12),
    0 1px 2px rgba(155, 155, 155, 0.12);
  background-color: #fff;
}
#imgContainer {
  display: flex;
  align-items: center;
}
#imgContainer img {
  width: 6em;
  grid-column: 1/3;
  padding: 1em 3em;
}
.Nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column: 3/3;
}
.Nav ul a {
  text-decoration: none;
  color: #333;
}
#signInUpContainer {
  display: flex;
  align-items: center;
}
.signInUp,
#logout {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 35px;
  border-radius: 15px;
  border: 1px solid #e8505b;
}
#signin {
  background-color: #e8505b;
}
#signin a {
  color: #f0f0f0;
}
#signup {
  margin-left: 1em;
  color: #e8505b;
}
#signup a {
  color: #e8505b;
}
#logout {
  background-color: transparent;
  cursor: pointer;
}
/******** Login/registre form *********/
.formContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  background-color: #ffffff;
  box-shadow: 0 1px 7px rgba(155, 155, 155, 0.12),
    0 1px 2px rgba(155, 155, 155, 0.12);
  padding: 1em 4em;
}
.formImage {
  grid-column: 1/2;
  background-color: rebeccapurple;
}
.loginForm {
  grid-column: 2/2;
}

/* .loginForm,
.registerForm,
.resetForm {
  width: 300px;
  margin: 2em auto;
  background-color: #ffffff;
  box-shadow: 0 1px 7px rgba(155, 155, 155, 0.12),
    0 1px 2px rgba(155, 155, 155, 0.12);
} */
.loginForm,
.resetForm {
  padding: 2em;
}
.registerForm {
  padding: 1em 2em;
}
.title {
  text-align: center;
  color: #f0f0f0;
  font-size: 24px;
}
.loginForm form {
  display: grid;
  grid-gap: 1em;
}
.loginForm input[type="password"],
.loginForm input[type="text"],
.loginForm input[type="email"] {
  width: 100%;
  padding: 15px 40px;
  border: none;
  border-bottom: 1px solid lightgrey;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.registerForm input[type="password"],
.registerForm input[type="text"],
.registerForm input[type="email"],
.resetForm input[type="email"],
.resetForm input[type="text"] {
  width: 100%;
  padding: 15px 25px;
  border: none;
  border-bottom: 1px solid lightgrey;
  box-sizing: border-box;
}
.submitButton {
  width: 50%;
  padding: 15px;
  border: 1px solid #e8505b;
  border-radius: 5px;
  background-color: transparent;
  box-sizing: border-box;
  cursor: pointer;
  font-weight: bold;
  color: #e8505b;
  font-size: 18px;
  margin-top: 1em;
}
.submitButton :hover {
  background-color: pink;
  color: #333;
}
.details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}
.links {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  text-align: center;
}
.links a {
  text-decoration: none;
  color: #333;
  padding: 1em;
}
.nameWrapper {
  display: flex;
}
.icon {
  padding: 15px;
  min-width: 40px;
  position: absolute;
  color: #333;
}
::placeholder {
  color: lightgray;
  padding-left: 1em;
}

.formImage {
  background: url("./assets/login.png") no-repeat;
  background-size: contain;
}
#btnLinksContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links {
  display: grid;
  grid-gap: 1em;
}

/******** profile page*********/
.profileContainer {
  padding: 1em;
  width: 70%;
  height: 70%;
  margin: 5em auto;
  border-radius: 10px;
  background-color: rgba(225, 225, 225, 0.8);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.imgWrapper {
  margin-top: 2em;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.userInfo span {
  font-weight: 500;
}
.userInfo p {
  display: grid;
  grid-gap: 5px;
}

#avatar {
  width: 50%;
}
.profileInput {
  width: 70%;
}
#fullName {
  display: flex;
  justify-content: space-between;
}
